# This file is part of lemonade. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT. No part of lemonade, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of lemonade. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT.


core_dependency_requires '*' uname
lemonade_binary_addStandaloneBinaryPackageToPath()
{
	local operatingSystem="$(uname)"
	local architecture="$(uname -m)"
	
	local package
	for package in "$@"
	do
		export PATH="$_program_binPath"/"$package"/current/"$operatingSystem"/"$architecture":"$PATH"
	done
}

core_dependency_requires '*' mkdir
core_dependency_requires '*' npm
core_dependency_requires '*' ln
lemonade_binary_installAndAddNpmBinariesToThePath()
{
	local npmPath="$_lemonade_cacheFolderPath"/npm
	mkdir -m 0700 -p "$npmPath"
		
	pushd "$npmPath"
	
		local package="$1"
		for package in "$@"
		do
			npm install --production --silent "$package" 1>/dev/null
		done
		
	popd
	
	export PATH="$npmPath"/node_modules/.bin:"$PATH"
}
