# This file is part of lemonade. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT. No part of lemonade, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2017 The developers of lemonade. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT.


core_dependency_requires '*' mkdir
core_dependency_requires '*' tar
core_dependency_requires '*' cp
lemonade_bundle()
{
	mkdir -m 0700 -p "$lemonade_outputPath"/deployment
	
	pushd "$lemonade_outputPath"
	
		tar -z -c -f deployment/site.tar.gz site
		
	popd
	
	cp "$_program_etcPath"/deployment.Dockerfile "$lemonade_outputPath"/deployment/Dockerfile
	cp "$_program_etcPath"/deployment.dockerignore "$lemonade_outputPath"/deployment/.dockerignore
	
	
	core_message NOTICE "Your site is ready to deploy on Docker"
	core_message NOTICE "Build with   docker build --build-arg ENVIRONMENT=production '$lemonade_outputPath/deployment'"
}
