# This file is part of lemonade. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT. No part of lemonade, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of lemonade. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT.


core_dependency_requires '*' rsync
core_dependency_requires '*' cp
core_dependency_requires '*' mkdir
lemonade_caddy_copyOutline()
{
	mkdir -m 0700 -p "$_lemonade_siteOutputFolderPath"
	
	rsync --archive --quiet --exclude='.git' --exclude='.gitignore' --exclude='.gitmodules' "$lemonade_inputPath"/caddy/ "$_lemonade_siteOutputFolderPath"/
	
	local folderNameToEnsureExists
	for folderNameToEnsureExists in environments/production/caddyfiles errors markdown-templates root
	do
		mkdir -m 0700 -p "$_lemonade_siteOutputFolderPath"/"$folderNameToEnsureExists"
	done
}
