# This file is part of lemonade. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT. No part of lemonade, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of lemonade. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT.


core_dependency_requires '*' uname
lemonade_configuration()
{
	local TMP_FILE
	core_temporaryFiles_newFileToRemoveOnExit
	_lemonade_pluginsListFilePath="$TMP_FILE"

	local TMP_FILE
	core_temporaryFiles_newFileToRemoveOnExit
	_lemonade_deploymentTargetsFile="$TMP_FILE"
	
	_lemonade_autoprefixBrowsers=''
	
	caddy_plugin()
	{
		local pluginName="$1"
		printf '%s\n' "$pluginName" >>"$_lemonade_pluginsListFilePath"
	}

	deployment_target()
	{
		local operatingSystem="$1"
		local architecture="$2"
		printf '%s,%s\n' "$operatingSystem" "$architecture" >>"$_lemonade_deploymentTargetsFile"
	}
	
	autoprefix_browsers()
	{
		local filterExpression="$1"
		if [ -z "$_lemonade_autoprefixBrowsers" ]; then
			_lemonade_autoprefixBrowsers="$filterExpression"
		else
			_lemonade_autoprefixBrowsers="${_lemonade_autoprefixBrowsers}, $filterExpression"
		fi
	}

	printf '%s,%s\n' "$(uname)" "$(uname -m)" >>"$_lemonade_deploymentTargetsFile"

	local configurationFilePath="$lemonade_inputPath"/configuration.sh
	
	if [ -s "$configurationFilePath" ]; then
		. "$configurationFilePath"
	fi
	
	if [ -z "$_lemonade_autoprefixBrowsers" ]; then
		_lemonade_autoprefixBrowsers='Chrome >= 45, Firefox ESR, Edge >= 12, Explorer >= 10, iOS >= 9, Safari >= 9, Android >= 4.4, Opera >= 30'
	fi
}
