# This file is part of lemonade. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT. No part of lemonade, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of lemonade. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT.


core_dependency_requires '*' cat
core_dependency_requires '*' sha256sum
core_dependency_requires '*' rm
core_dependency_requires '*' mkdir
core_dependency_requires '*' head
core_dependency_requires '*' base64
core_dependency_requires '*' tr
core_dependency_requires '*' sed
core_dependency_requires '*' curl
core_dependency_requires '*' cp
core_dependency_requires '*' unzip
lemonade_favicon_getRealFavicon()
{
	_lemonade_getRealFavicon_hash()
	{
		local filePath="$1"
		
		if [ -e "$filePath" ]; then
			# Use cat so file path is not in sha256sum output
			cat $filePath | sha256sum
		fi
	}
	
	_lemonade_getRealFavicon_download()
	{
		local apiKey="$(head -n 1 "$inputFaviconFolderPath"/RealFaviconGenerator.api-key)"
		local imageData="$(base64 "$masterPictureFilePath" | tr -d $'\n')"
	
		sed -e 's/\[TODO: Copy your API key here\]/'"$apiKey"'/g' -e 's,\[TODO: Copy the base64-encoded content of the image here\],'"$imageData"',g' "$requestTemplateFilePath" >"$outputFaviconFolderPath"/RealFaviconGenerator.request.json
	
		curl --silent --fail --tlsv1.2 --output "$outputFaviconFolderPath"/RealFaviconGenerator.favicons.json --request POST --data @"$outputFaviconFolderPath"/RealFaviconGenerator.request.json https://realfavicongenerator.net/api/favicon
		
		local zipOfFavicons="$(jq --raw-output '.favicon_generation_result.favicon.package_url' "$outputFaviconFolderPath"/RealFaviconGenerator.favicons.json)"
		curl --silent --fail --tlsv1.2 --output "$staticFilePath" --request GET "$zipOfFavicons"
	
		jq --raw-output '.favicon_generation_result.favicon.html_code' "$outputFaviconFolderPath"/RealFaviconGenerator.favicons.json >"$outputFaviconFolderPath"/favicons.html

		rm -rf "$cachedMasterPictureFilePath"
		cp "$masterPictureFilePath" "$cachedMasterPictureFilePath"
		
		rm -rf "$cachedRequestTemplateFilePath"
		cp "$requestTemplateFilePath" "$cachedRequestTemplateFilePath"
	}
	
	local inputFaviconFolderPath="$lemonade_inputPath"/favicon
	local outputFaviconFolderPath="$_lemonade_cacheFolderPath"/generated-favicons
	mkdir -m 0700 -p "$outputFaviconFolderPath"
	
	local masterPictureFilePath="$inputFaviconFolderPath"/master-picture
	local cachedMasterPictureFilePath="$outputFaviconFolderPath"/master-picture
	
	local requestTemplateFilePath="$inputFaviconFolderPath"/RealFaviconGenerator.request.template.json
	local cachedRequestTemplateFilePath="$outputFaviconFolderPath"/RealFaviconGenerator.request.template.json
	
	local staticFilePath="$outputFaviconFolderPath"/favicons.zip
	
	if [ "$(_lemonade_getRealFavicon_hash "$masterPictureFilePath")" != "$(_lemonade_getRealFavicon_hash "$cachedMasterPictureFilePath")" ]; then
		_lemonade_getRealFavicon_download
	elif [ "$(_lemonade_getRealFavicon_hash "$requestTemplateFilePath")" != "$(_lemonade_getRealFavicon_hash "$cachedRequestTemplateFilePath")" ]; then
		_lemonade_getRealFavicon_download
	fi

	unzip -o "$staticFilePath" -d "$_lemonade_rootOutputPath" 1>/dev/null 2>/dev/null
	
	mkdir -m 0700 -p "$lemonade_inputPath"/hugo/layouts/partials
	cp "$outputFaviconFolderPath"/favicons.html "$lemonade_inputPath"/hugo/layouts/partials
}
