# This file is part of lemonade. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT. No part of lemonade, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2017 The developers of lemonade. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT.


lemonade_image_crush()
{
	lemonade_image_crush_png
	lemonade_image_crush_jpeg
	lemonade_image_crush_gif
	lemonade_image_crush_svg
}

core_dependency_requires '*' find
core_dependency_requires '*' rm
core_dependency_requires '*' pngquant
core_dependency_requires '*' optipng
lemonade_image_crush_png()
{
	pushd "$_lemonade_rootOutputPath"
		
		local imageFilePath
		find . -type f -name '*.png' | while IFS= read -r imageFilePath
		do
			local optimisationSettingsFilePath="$imageFilePath".options
			if [ -f "$optimisationSettingsFilePath" ]; then
				
				local _minimum=100
				local _maximum=100
				
				minimum()
				{
					_minimum="$1"
				}
				
				maximum()
				{
					_maximum="$1"
				}
				
				. "$optimisationSettingsFilePath"
				
				if [ $_minimum -gt $_maximum ]; then
					core_exitError  $core_commandLine_exitCode_CONFIG "The .options for PNG lossy crushing in the file '$optimisationSettingsFilePath' have a minimum greater than a maximum"
				fi
				
				if [ $_minimum -ne 100 ]; then
					pngquant --quality "$_minimum"-"$_maximum" --skip-if-larger --speed 1 --strip --force --ext .png "$imageFilePath"
				fi
				
				rm -rf "$optimisationSettingsFilePath"
			fi
			
			optipng -o 7 -clobber -fix -preserve -quiet -zw 32k -strip all "$imageFilePath"
		done
		
	popd
}

core_dependency_requires '*' find
core_dependency_requires '*' jpegoptim
lemonade_image_crush_jpeg()
{
	pushd "$_lemonade_rootOutputPath"
		
		local imageFilePath
		find . -type f -name '*.jpg' | while IFS= read -r imageFilePath
		do
			set -- --force --preserve --preserve-perms --quiet --strip-all --all-normal
			
			local optimisationSettingsFilePath="$imageFilePath".options
			if [ -f "$optimisationSettingsFilePath" ]; then
				
				local _maximum=100
				
				minimum()
				{
					:
				}
				
				maximum()
				{
					_maximum="$1"
				}
				
				. "$optimisationSettingsFilePath"
				
				if [ $maximum -ne 100 ]; then
					set -- "$@" --max="$_maximum"
				fi
								
				rm -rf "$optimisationSettingsFilePath"
			fi
			
			jpegoptim "$@" "$imageFilePath"
		done
		
	popd
}

# NOTE: lossygif (https://pornel.net/lossygif) allows lossy compression but conflicts with gifsicle as it has the SAME binary name... FFS...
core_dependency_requires '*' find
core_dependency_requires '*' mv
core_dependency_requires '*' gifsicle
core_dependency_requires '*' rm
lemonade_image_crush_gif()
{
	pushd "$_lemonade_rootOutputPath"
		
		local imageFilePath
		find . -type f -name '*.gif' | while IFS= read -r imageFilePath
		do
			mv "$imageFilePath" "$imageFilePath".orig
			gifsicle --optimize=3 "$imageFilePath".orig --output "$imageFilePath"
			rm "$imageFilePath".orig
		done
		
	popd
}

core_dependency_requires '*' find
core_dependency_requires '*' mv
core_dependency_requires '*' rm
lemonade_image_crush_svg()
{
	pushd "$_lemonade_rootOutputPath"
		
		local imageFilePath
		find . -type f -name '*.svg' | while IFS= read -r imageFilePath
		do
			svgcleaner --copy-on-error --quiet --multipass "$imageFilePath" "$imageFilePath".svg
			rm "$imageFilePath"
			mv "$imageFilePath".svg "$imageFilePath"
		done
		
	popd
}
