# This file is part of lemonade. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT. No part of lemonade, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of lemonade. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT.


core_dependency_requires '*' mkdir
core_dependency_requires '*' rsync
core_dependency_requires '*' rm
lemonade_minify_html()
{
	local minifiedFolderPath="$lemonade_outputPath"/minified
	
	mkdir -m 0700 -p "$minifiedFolderPath"
	
	html-minifier --file-ext html --config-file "$lemonade_inputPath"/html-minifier.config.json --input-dir "$_lemonade_finalOutputPath"/ --output-dir "$minifiedFolderPath"/
	html-minifier --file-ext htm --config-file "$lemonade_inputPath"/html-minifier.config.json --input-dir "$_lemonade_finalOutputPath"/ --output-dir "$minifiedFolderPath"/

	rsync --archive --quiet "$minifiedFolderPath"/ "$_lemonade_finalOutputPath"/
	
	rm -rf "$minifiedFolderPath"
}

core_dependency_requires '*' mkdir
core_dependency_requires '*' rsync
core_dependency_requires '*' rm
lemonade_minify()
{
	local minifiedFolderPath="$lemonade_outputPath"/minified
	
	mkdir -m 0700 -p "$minifiedFolderPath"
	
	minify --type xml --type svg --type css --type js --type json --recursive --all --css-decimals 0 --svg-decimals 0 --html-keep-document-tags --output "$minifiedFolderPath"/ "$_lemonade_finalOutputPath" || true
	rsync --archive --quiet "$minifiedFolderPath"/ "$_lemonade_finalOutputPath"/
	
	rm -rf "$minifiedFolderPath"
}
