# This file is part of lemonade. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT. No part of lemonade, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2017 The developers of lemonade. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/lemonade/master/COPYRIGHT.


lemonade_paths_makeInputPathAbsolute()
{
	pushd "$lemonade_inputPath"
		lemonade_inputPath="$(pwd)"
	popd
}

core_dependency_requires '*' find
core_dependency_requires '*' rm
core_dependency_requires '*' mkdir
lemonade_paths_createOutputFolder()
{
	_lemonade_paths_createOutputFolder_clean()
	{
		local folderPath="$1"
		
		if [ -e "$folderPath" ]; then
			find -d "$folderPath" -type d -exec chmod 0700 {} \;
			find -d "$folderPath" -type f -exec chmod 0600 {} \;
			rm -rf "$folderPath"
		fi
	}
	
	mkdir -m 0700 -p "$lemonade_outputPath" 2>/dev/null || true
	
	pushd "$lemonade_outputPath"
		lemonade_outputPath="$(pwd)"
	popd
	
	_lemonade_temporaryFolderPath="$lemonade_outputPath"/temporary
	_lemonade_paths_createOutputFolder_clean "$_lemonade_temporaryFolderPath"
	mkdir -m 0700 -p "$_lemonade_temporaryFolderPath"
	
	_lemonade_cacheFolderPath="$lemonade_outputPath"/cache
	if core_variable_isTrue "$lemonade_cleanCache"; then
		core_message NOTICE "Cleaning cache"
		_lemonade_paths_createOutputFolder_clean "$_lemonade_cacheFolderPath"
	fi
	mkdir -m 0700 -p "$_lemonade_cacheFolderPath"

	_lemonade_siteOutputFolderPath="$lemonade_outputPath"/site
	_lemonade_paths_createOutputFolder_clean "$_lemonade_siteOutputFolderPath"
	mkdir -m 0700 -p "$_lemonade_siteOutputFolderPath"
	
	_lemonade_rootOutputPath="$_lemonade_siteOutputFolderPath"/root
}
